<!DOCTYPE html>
<html lang="en-IN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#FED59D">
    <title>Login and Let's Go</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- custom css apply here okay ================ -->
    
    <style>
      #body{
        background-image: url("assets/Taj.jpg");
        background-size: 100vw 100vh;
        background-repeat: no-repeat;
      }
      .con{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: rgba(255, 255, 255,0);
        padding: 50px;
      }
      .form-control{
        background: none;
        border: 1px solid #FED59D;
      }
      .form-label, .form-text{
        color: #eee;
      }
   .btn{
        background: #FED59D;
      }
    </style>
</head>
<body id="body">
<div class="con">
<form action="#" method="POST">
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
  </div>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" required>
  </div>
  <button type="submit" class="btn">Submit</button>
</form>
</div>
<!-- data base okay nice part in JavaScript okay =============== -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>