<!DOCTYPE HTML>
<html lang="en-IN">
  <head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#fff">
    <title>Incple sign up</title>
    
    <!-- important links placed here okay -->
    <link href="../style.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="form-sign">
        <img src="../assets/Logo.svg" class="Logo img-cen Logo-space" alt="Incple's logo"/>
        <form action="#" method="POST" class="signup">
          <input type="text" name="fname" id="fname" required placeholder="Full Name" class="cont-i">
          <input type="email" name="email" id="email" required placeholder="Email Address" class="cont-i">
          <input type="number" name="number" id="number" required placeholder="Mobile Number" class="cont-i">
          <input type="password" name="password" id="password" required placeholder="Password" class="cont-i"> 
          <input type="submit" name="submit" value="Sign Up" class="sign-up_btn">
          </form>
      </div>
    </div>
  </body>
</html>