<!DOCTYPE html>
<html lang="IN-en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="theme-color" content="#fff" >
    <title>Incple connect with us</title>
     <!-- bootstrap file link okay -->
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Global css file link ===== -->
    
    <link rel="stylesheet" href="../style.css">
</head>
<body>
  <!-- header area start here okay ==={======================= -->
  
   <header>
    <nav class="navbar navbar-light fixed-top shadow-sm bg-white">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="../assets/Logo.svg" alt="incple's Logo" class="Logo"/></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
      <div class="offcanvas-header">
        <img class="offcanvas-title Logo img-cen" id="offcanvasNavbarLabel" src="../assets/Logo.svg" alt="incple's logo" />
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="contact.html">Contact</a>
            </li>
            <li class="nav-item btn-text">
            <a class="nav-link" href="#">sigh Up</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Login</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
     
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              more
            </a>
            <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
              <li><a class="dropdown-item" href="#">Privacy policy</a></li>
              <li><a class="dropdown-item" href="#">Disclaimer</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Terms &  condition</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>
  </header>
  <!-- main content start here okay -->
  
  <div class="container-fluid">
    <div class="row ver-align cont-row">
      <div class="col-12 cont-h">
        <h1 class="imp-gred">Say hello let's connect with us</h1>
      </div>
      <div class="col-md col-text">
        <img src="../assets/contact.svg" alt="contact Us" class="img-cen cont-img"/>
        <div class="border border-1">
        <p class="mail">connect@incple.in</p>
        <a href="mailto: alfbledotin@gmail.com" class="lin">Compose a email</a>
        </div>
      </div>
      <div class="col-md">
        <div class="col-form shadow-sm">
      <form action="../PHP/Contact.php" method="POST">
        <input type="text" name="fname" required placeholder="Full Name" class="cont-in">
        <input type="email" name="email" class="cont-in" required placeholder="Email">
         <textarea type="text" required name="message" placeholder=" Enter a message" class="cont-text"></textarea>
         <input type="submit" name="submit" value="Submit" class="cont-btn">
         </form>
         </div>
      </div>
    </div>
    <!-- footer section start here okay ==================== -->
    
      <div class="row ver-align row-footer">
      <div class="col-12">
        <img src="../assets/Logo.svg" alt="incple's logo" class="footer-logo" />
      </div>
      <div class="col-md-4 col-fot">
        <ul class="foot-men">
          <li style="font-family: var(--heading); font-size: 18px; font-weight: 400; margin-bottom: 10px">menu</li>
          <li><a href="../index.html">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </div>
      <div class="col-md-4 col-fot">
        <ul class="foot-imp">
          <li style="font-family: var(--heading); font-size: 18px; font-weight: 400; margin-bottom: 10px">important links</li>
          <li><a href="#">Privacy policy</a></li>
          <li><a href="#">Terms & condition</a></li>
        </ul>
        </div>
        <div class="col-md-4 col-fot">
          <ul class="con">
        <li style="font-family: var(--poppins); font-size:18px; font-weight: 400; margin-bottom: 10px">Let's talk</li>
        <li> <a href="mailto: alfbledotin@gmail.com" class="lin"> connect@incple.in</a></li>
         </ul> 
      </div>
    </div>
  </div>
  <!-- bootstrap javascript file start here okay bro -->
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>