<!DOCTYPE html>
<html lang="en-IN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#fff">
  <title>Incple A digital bank</title>
  <!-- bootstrap file link okay -->
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 <!-- custom css file create here okay -->
 
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav class="navbar navbar-light fixed-top shadow-sm bg-white">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="assets/Logo.svg" alt="incple's Logo" class="Logo"/></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
      <div class="offcanvas-header">
        <img class="offcanvas-title Logo img-cen" id="offcanvasNavbarLabel" src="assets/Logo.svg" alt="incple's logo" />
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="menufile/contact.html">Contact</a>
            </li>
            <li class="nav-item btn-text">
            <a class="nav-link" href="#">sigh Up</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Login</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
     
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              more
            </a>
            <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
              <li><a class="dropdown-item" href="#">Privacy policy</a></li>
              <li><a class="dropdown-item" href="#">Disclaimer</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Terms &  condition</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>
  </header>
  <!-- main area of web application ========================= -->
  
  <div class="container-fluid">
    <div class="row ver-align row-top">
      <div class="col-md">
         <img src="assets/computer.svg" alt="incple's icon" class="img-cen img-90 none"/> 
        <img src="assets/mobile.svg" alt="incple's mobile icon" class="img-cen img-90 mode" />
      </div>
      <div class="col-md p-mob">
       <h1>
          Digital <span class="imp">bank</span><br />
          <span class="sm-h">The Great Banking Experience</span>
        </h1>
        <p class="p-grey">Open your VS account and get 3.17% interest and get free visa card the card is accepted all around world</p>
        <a href="#"><button class="btn-small">Let's Go</button></a>
        </div>
    </div>
    <!-- row col that name is web sec section found her ======== -->
    
    <div class="row ver-align row-sec">
      <div class="col-md-3 bg-col">
       <img src="assets/Bank.svg" alt="bank" class="col-2-icon" />
       <p><b>Zero 0 </b>balance account</p>
      </div>
      <div class="col-md-3 bg-col">
        <img src="assets/money.svg" alt="money" class="col-2-icon"/>
        <p>you get <b>3%</b> interest rate</p>
      </div>
      <div class="col-md-3 bg-col">
       <img src="assets/thum.svg" alt="like" class="col-2-icon"/>
       <p>interest is optional you can get or you can <b>Donate</b></p>
      </div>
      <div class="col-md-4 bg-col">
       <img src="assets/card.svg" alt="ATM-card" class="col-2-icon"/>
       <p><b>Get visa card</b> the accepted all around world<p>
      </div>
      <div class="col-md-4 bg-col">
        <img src="assets/deliver.svg" alt="deliver" class="col-2-icon"/>
        <p>get virtual card and physical card will be <b>deliver with in 7 days</b></p>
      </div>
    </div>
    <!-- card row started her okay that name col-card row-card -->
    
    <div class="row ver-align row-card">
      <div class="col-md">
        <img src="assets/visacard.svg" alt="visa card to give you"
        class="card-sec-img"/>
      </div>
      <!-- under development -->
     
      <div class="col-md">
        <h1 class="card-h">No annual<span class="imp-gred"> maintenance charges</span></h1>
      </div>
      <!-- okay -->
      
      </div>
      <div class="row card-sec">
        <div class="col-md-3 col-card">
          <img src="assets/Debitcard.png" alt="Debit card" class="card-icon" />
          <p>You Get <b>personalized Visa</b> debit card</p>
        </div>
        <div class="col-md-3 col-card">
          <img src="assets/contactless.png" alt="contactless" class="card-icon" />
          <p>pay through <b>Contactless</b></p>
        </div>
        <div class="col-md-4 col-card">
          <img src="assets/Domestic.png" alt="Domestic" class="card-icon" />
          <p>You Get <b>2 Lacs cash</b> withdrawal limit per day all over the india</p>
        </div>
        <div class="col-md-4 col-card">
          <img src="assets/world.png" alt="world" class="card-icon" />
          <p>You Get <b> 2 Lacs cash</b> withdrawal limit per day all around the world</p>
        </div>
        <div class="col-md-4 col-card">
          <img src="assets/transaction.png" alt="transaction" class="card-icon" />
          <p>Online transaction limit <b>3 Lacs </b> per day locally and globally </p>
        </div>
      </div>
      <!-- how to signup section start her =============== -->
      
      <div class="row ver-align sig-row">
        <div class="col-12 sig-1">
          <h1 class="sig-h">Open your account<b class="imp-gred"> Just three step</b></h1>
        </div>
        <div class="col-md-3 shadow-sm col-sig">
          <img src="assets/new-user.png" alt="sign up" class="card-icon" />
          <p><b>Sign Up</b> <br />Sign up on incple with your email and mobile number<br><br /> <a href="#" class="sig-link" >Sign up</a>
          </p>
        </div>
         <div class="col-md-3 shadow-sm col-sig">
          <img src="assets/kyc.png" alt="Know Your customer" class="card-icon" />
          <p><b>KYC</b> <br /> Complete you KYC Upload your documents and Enter your basic detail<br><br /> <a href="#" class="sig-link">Upload</a></p>
        </div>
         <div class="col-md-3 shadow-sm col-sig">
           <img src="assets/feedback.png" alt="get started" class="card-icon" />
           <p><b>Congratulate</b><br /> Your account has been opened<br><br /> <a href="#" class="sig-link">Login</a></p>
         </div>
      </div>
      <!-- new Creation  start here -->
    
    <!-- Footer start here okay thanks -->
    
    <div class="row ver-align row-footer">
      <div class="col-12">
        <img src="assets/Logo.svg" alt="incple's logo" class="footer-logo" />
      </div>
      <div class="col-md-4 col-fot">
        <ul class="foot-men">
          <li style="font-family: var(--heading); font-size: 18px; font-weight: 400; margin-bottom: 10px">menu</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="menufile/contact.html">Contact</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </div>
      <div class="col-md-4 col-fot">
        <ul class="foot-imp">
          <li style="font-family: var(--heading); font-size: 18px; font-weight: 400; margin-bottom: 10px">important links</li>
          <li><a href="#">Privacy policy</a></li>
          <li><a href="#">Terms & condition</a></li>
        </ul>
        </div>
        <div class="col-md-4 col-fot">
          <ul class="con">
        <li style="font-family: var(--poppins); font-size:18px; font-weight: 400; margin-bottom: 10px">Let's talk</li>
        <li> <a href="mailto: alfbledotin@gmail.com" class="lin"> connect@incple.in</a></li>
         </ul> 
      </div>
    </div>
  </div>
  <!-- bootstrap javascript file start here okay bro -->
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <!-- java script file metion here okay  -->
  
  <script src="main.js"></script>
</body>
</html>